[Service]
Environment="HTTP_PROXY=http://iproxy.mms-dresden.de:8080"
Environment="HTTPS_PROXY=http://iproxy.mms-dresden.de:8080"
Environment="NO_PROXY=git.t-systems-mms.eu,localhost,127.0.0.1,binaries.mms-at-work.de,artifacts.mms-at-work.de"
Environment="http_proxy=http://iproxy.mms-dresden.de:8080"
Environment="https_proxy=http://iproxy.mms-dresden.de:8080"
Environment="no_proxy=git.t-systems-mms.eu,localhost,127.0.0.1,binaries.mms-at-work.de,artifacts.mms-at-work.de"